# TheShadhilliToolikt

app/: build.gradle
app/src/androidTest/java/com/test/haseeb/shadhillitoolikthomepage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/haseeb/shadhillitoolikthomepage/: ArabicReshaper.java  ArabicUtilities.java  DhikrActivity.java  DhikrAdapter.java  Farsi.java  FeedItem.java  HomeActivity.java  ItemData.java  MyAdapter.java  MyPreferenceActivity.java  MyPreferenceFragment.java  PrefsFragment.java  SetPreferenceActivity.java  SplashActivity.java  WirdActivity.java  WirdAdapter.java  Wirdadapter.java  bahradapter.java  bioactivity.java  bioactivityc1.java  (+47 more)
app/src/main/res/drawable/: customborder.xml  round_corners.xml
app/src/main/res/layout/: activity_bio.xml  activity_dhikr.xml  activity_extras.xml  activity_feedback.xml  activity_hasbunallah.xml  activity_hizbbahractivity.xml  activity_home.xml  activity_intro.xml  activity_ismjalaal.xml  activity_latif.xml  activity_mashish.xml  activity_nasr.xml  activity_pref.xml  activity_reminders.xml  activity_shadhilichain.xml  activity_splash.xml  activity_support.xml  activity_wird.xml  activity_yaqoutiya.xml  footer.xml  fragment_wird.xml  header.xml  list_group.xml  list_row.xml  row_layout.xml  row_layout_2.xml  row_layout_3.xml  row_layout_4.xml  row_layout_5.xml  row_layout_bio.xml  row_layout_bio2.xml  toast_layout.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_hasbunallah.xml  activity_hizbbahractivity.xml  activity_latif.xml  activity_mashish.xml  activity_nasr.xml  activity_shadhilichain.xml  activity_wird.xml  activity_yaqoutiya.xml  row_layout_3.xml  row_layout_bio.xml
app/src/main/res/layout-large/: row_layout_3.xml  row_layout_4.xml  row_layout_5.xml
app/src/main/res/layout-large-land/: row_layout_4.xml  row_layout_5.xml
app/src/main/res/menu/: bahrtitle.xml  menu_dhikr.xml  menu_hizbbahractivity.xml  menu_home.xml  menu_splash.xml  menu_wird.xml
app/src/main/res/values/: arrays.xml  color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preference.xml  headers_preference.xml  settings_toolbar.xml
