<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background3"
    tools:context=".shadhilichainactivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#927e68"

        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/shadhilichain_title"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:textColor="#ffffff"
            android:id="@+id/wirdtitle"
            />


    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="300dp" >

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/schead"
                android:id="@+id/schead"
                android:adjustViewBounds="true"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="8000dp"
                android:id="@+id/shadhilichainlist"
                android:gravity="right"
                android:divider="#f1f1f1"
                android:dividerHeight="0.5dp"
                >


            </ListView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/scfooter"
                android:id="@+id/scfooter"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>