

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent" android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reminder_title"
                android:textSize="20sp"
                android:padding ="10dp"
                android:textColor="#ffffff"
                android:background="@color/textview1"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox1"
                android:text="@string/wird_morn"
                android:textColor="@color/textview1"
                android:textSize="18sp"

                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox2"
                android:text="@string/wird_eve"
                android:textColor="@color/textview1"
                android:textSize="18sp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox3"
                android:text="@string/hizbbahrreminder"
                android:textColor="@color/textview1"
                android:textSize="18sp"
                />
            </LinearLayout>

