<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background3"
    tools:context=".shadhilichainactivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    >


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shadhilichainlist"
                android:gravity="right"
                android:divider="#f1f1f1"
                android:dividerHeight="0.5dp"

                >
            </ListView>

        </LinearLayout>
